server.servlet.context-path=/xuptbbs
server.port=8080

#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.host=SMTP.qq.com
spring.mail.username=2585581673@qq.com
spring.mail.password=atbjglmxrskhdhgg
spring.mail.properties.mail.smtp.auth=true

#\u8BBE\u7F6E\u7AEF\u53E3\u4E3A465\uFF0C\u56E0\u4E3A\u963F\u91CC\u4E91\u768425\u7AEF\u53E3\u88AB\u7981\u7528\u4E86
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

mybatis.type-handlers-package=com.art.xuptbbs.mapper.typehandler

commenphoto = classpath:static//headportrait